# Java_EE_course

./: README.md
clientserver/: pom.xml
clientserver/client/: pom.xml
clientserver/client/src/main/java/my/pvp/: Client.java
clientserver/server/: pom.xml
clientserver/server/src/main/java/my/pvp/: Server.java
firsthibernateapp/: pom.xml
firsthibernateapp/src/main/java/: Author.java  Book.java  HibernateUtil.java  Main.java  SaveAuthor.java
firsthibernateapp/src/main/resources/: hibernate.cfg.xml
firstprobespring/: pom.xml
firstprobespring/src/main/java/impls/robot/: ModelT1000.java
firstprobespring/src/main/java/impls/sony/: SonyHand.java  SonyHead.java
firstprobespring/src/main/java/impls/toshiba/: ToshibaHand.java  ToshibaHead.java
firstprobespring/src/main/java/interfaces/: Robot.java
firstprobespring/src/main/java/main/: Start.java
firstprobespring/src/main/resources/: ApplicationContext.xml
hello-spring-boot/: pom.xml
hello_mysql-master/: pom.xml
hello_mysql-master/src/main/java/by/pvt/dao/: ClientFeedbackMapper.java  ClientsMapper.java  OrdersMapper.java  ProductsMapper.java  SystemUsersMapper.java
hello_mysql-master/src/main/java/by/pvt/dto/: ClientFeedback.java  ClientFeedbackExample.java  Clients.java  ClientsExample.java  Orders.java  OrdersExample.java  Products.java  ProductsExample.java  SystemUsers.java  SystemUsersExample.java
hello_mysql-master/src/main/java/by/pvt/service/: ClientFeedbackService.java  SystemUsersService.java
hello_mysql-master/src/main/resources/: changeLog.xml  generatorConfig.xml
hello_mysql-master/src/main/resources/by/pvt/config/: ClientFeedbackMapper.xml  ClientsMapper.xml  OrdersMapper.xml  (+2 more)
hello_mysql-master/src/test/java/by/pvt/: HelloMysqlTest.java
hello_mysql-master/src/test/resources/by/pvt/: system_users.xml
hello_spring/: pom.xml
hellohibernate/: pom.xml
hellohibernate/src/main/resources/: hibernate.cfg.xml
hellohibernate2/: pom.xml
hellohibernate2/src/main/resources/: hibernate.cfg.xml
hellohibernate2/src/test/resources/: hibernate.cfg.test.xml
hellohibernate3/: pom.xml
hellohibernate3/src/main/resources/: hibernate.cfg.xml
hellohibernate3/src/test/resources/: hibernate.cfg.test.xml
hellomvc/: pom.xml
hellomvc/src/main/java/by/pvt/: HomeController.java  WebAppConfiguration.java
hellomvc/src/main/resources/: changeLog.xml  database.properties
hellomvc/src/main/webapp/: index.jsp
hellomvc/src/main/webapp/WEB-INF/jsp/: addPage.jsp  catalogPage.jsp  error.jsp  header.jsp  homePage.jsp  productItemPage.jsp  registerUser.jsp  searchResultPage.jsp
hellomvc/src/test/java/by/pvt/: WebAppTestConfiguration.java
hellomvc/src/test/resources/: database.properties  hibernate.properties  test-search.sql
hellospring/: pom.xml
hellospring/src/main/java/by/pvt/: ApplicationConfiguration.java  LoggingAspect.java  Main.java  Message.java  MessageCmdProc.java  MessageSender.java  MessageSenderImpl.java  MessageType.java  SendMessageCmd.java  UserRepository.java
hellospring/src/test/java/by/pvt/: MessageCmdProcTest.java
hellotomcat/hellotomcat/: pom.xml
helloworld/: pom.xml
lesson2/root/: pom.xml
lesson2/root/console/: pom.xml
lesson2/root/service/: pom.xml
lesson2/root/serviceimpl/: pom.xml
productcatalog/: pom.xml
productcatalog/src/main/java/by/pvt/: ProductCatalogApplication.java
productcatalog/src/main/resources/: application.properties
springProbe/: pom.xml
springProbe/src/main/java/: HelloWorld.java
testhibernate/: pom.xml
testhibernate/src/main/java/: Main.java  User.java
testhibernate/src/main/resources/: hibernate.cfg.xml
testhibernate/src/test/java/testhibernate/: AppTest.java
testmysql/: pom.xml
testmysql/src/main/java/dao/: UsersMapper.java
testmysql/src/main/java/dto/: Users.java  UsersExample.java
testmysql/src/main/java/services/: SystemUsersService.java
testmysql/src/main/resources/: changeLog.xml  generatorConfig.xml  mybatis-config.xml
testmysql/src/main/resources/config/: UsersMapper.xml
untitled/src/: FirstServlet.java
untitled/web/: testJsp.jsp
untitled/web/WEB-INF/: web.xml
untitled1/src/: Main.java
untitled2/src/: Servlet.java
(+81 files in other folders)
