connection.url=jdbc:mysql://localhost:3306/hellomvc?createDatabaseIfNotExist=true&useSSL=false
connection.username=root
connection.password=6DFyAnb5-123342
connection.driver_class=com.mysql.jdbc.Driver
connection.max_total=25