spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=6DFyAnb5-123342
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect